,0
0,VNN1
1,SERPINA1
2,AREG
3,CCL15
4,CMTM3
5,LMAN2L
6,CNTN1
7,CDH11
8,CD101
9,CCL21
10,IL1A
11,PCDHGA12
12,SLC38A1
13,GMFG
14,NELL1
15,IFNA8
16,NTM
17,FGF23
18,TMEM9
19,ST3GAL4
20,PPY
21,IL34
22,TMCO3
23,LIF
24,ANGPTL3
25,PMCHL2
26,C10orf72
27,NRG3
28,OLR1
29,EPGN
30,PCDHGC5
31,IL3
32,SLC23A2
33,GNPTG
34,MDGA1
35,SLC12A6
36,BMP7
37,ANGPT1
38,SLC29A4
39,NCAM1
40,NAGLT1
41,TM9SF3
42,OLFML3
43,LRP11
44,INS
45,C1QTNF12
46,CMTM5
47,SIRPG
48,SIGLEC9
49,LEFTY2
50,EDN3
51,TMEFF1
52,CNTN3
53,PCDHA10
54,AVP
55,TF
56,COPA
57,CCL18
58,TMEM132A
59,IFNA1
60,INHA
61,CER1
62,CXCL5
63,CD63
64,GPC5
65,CMTM8
66,C5
67,PPBP
68,SGCB
69,EREG
70,SCG2
71,CFH
72,QRFP
73,NEGR1
74,CP
75,CASD1
76,EFNB2
77,OLFM1
78,INHBB
79,CXCL2
80,TFPI
81,FGF9
82,CXCL12
83,NTS
84,INSL3
85,SERPINA3
86,REG1A
87,YBX1
88,WNT5B
89,CDON
90,CCL23
91,SCN4B
92,PCDHGB7
93,SECTM1
94,ODZ1
95,THSD7A
96,C3
97,AGRP
98,FAT1
99,GH1
100,IL12B
101,C1QTNF9
102,SSR2
103,LRRN1
104,LMAN2
105,TNFSF10
106,APLP1
107,EFEMP1
108,PANX1
109,NUP210
110,UTS2B
111,ZP4
112,MOXD1
113,ADAMTSL4
114,CD180
115,CDH1
116,TNFSF11
117,CSPG5
118,FGF7
119,CDH8
120,CDH15
121,PCDH15
122,KIAA0922
123,TFPI2
124,PDCD1
125,COL29A1
126,ITPRIP
127,ARTN
128,TNFSF13
129,PCDHA11
130,CCN6
131,THBS4
132,CXCL10
133,BTD
134,ADM
135,ENPP3
136,TGFB2
137,PMCH
138,FAM38A
139,XCL2
140,CGA
141,EMID2
142,LIPG
143,ALPL
144,DGCR2
145,VEGFB
146,PARM1
147,GDF6
148,FASLG
149,LTB
150,CSF2
151,ANO6
152,KCNA3
153,SLC14A1
154,SERPINE2
155,CCL8
156,RNF13
157,AHSG
158,JAG2
159,RPN1
160,ISLR
161,TM9SF1
162,PCDH1
163,C1QTNF2
164,IL10
165,NTNG1
166,FGB
167,LAMB1
168,PCDH20
169,SLAMF7
170,SLC4A7
171,STC2
172,DMXL2
173,ULBP2
174,NPPB
175,CD68
176,CD96
177,LHB
178,UGT1A9
179,SLC24A6
180,JAM3
181,GCG
182,FREM2
183,SEMA4G
184,NMB
185,SLIT2
186,ATP1B3
187,MANF
188,FSHB
189,NRG4
190,PYY2
191,BMP10
192,TNFSF18
193,RLN2
194,UCN2
195,LRRN4CL
196,DSC2
197,SLC39A10
198,PLXDC1
199,HEPACAM
200,IGF2
201,PRLH
202,IFNA17
203,FGF13
204,CACHD1
205,RHBDF2
206,ADAM22
207,AMELX
208,CTF1
209,ADM2
210,MLN
211,IL36G
212,FNDC5
213,C12orf49
214,IL15
215,PTGFRN
216,APOH
217,CCL17
218,AMIGO2
219,CCL4
220,CCL15-CCL14
221,TTYH2
222,CXCL11
223,LAMA2
224,BMP3
225,SLCO4C1
226,EBI3
227,COL7A1
228,SGCD
229,CCL27
230,IFNL3
231,TG
232,SLC12A7
233,BGN
234,EXTL2
235,IL36RN
236,PVRL1
237,FBN1
238,CANX
239,TNFSF12
240,PROK1
241,HDGF
242,SLITRK2
243,UCN
244,SERPING1
245,LAMA1
246,CNTNAP2
247,GPHA2
248,C6orf120
249,CADM4
250,LAMB3
251,MXRA5
252,ODZ2
253,SGCE
254,ADAM15
255,ENPP4
256,STIM1
257,NPTN
258,CXCL16
259,MUC4
260,TNF
261,IL13
262,GMFB
263,GFER
264,IFNA7
265,SLC39A14
266,LRP4
267,LAMC1
268,LOXL4
269,IL24
270,TMX4
271,ICAM3
272,PDGFA
273,PDGFC
274,HAMP
275,CLEC5A
276,FGF6
277,SV2A
278,METRN
279,CARTPT
280,GRN
281,RLN1
282,CCK
283,NENF
284,CLEC14A
285,SIRPB1
286,IL2
287,C11orf24
288,PYY3
289,TM2D3
290,NCAM2
291,CD55
292,KNG1
293,RABEP1
294,LTBR
295,FGF16
296,FGF17
297,0
298,NCSTN
299,F2
300,MUC16
301,NFASC
302,TLL2
303,C4BPB
304,SCNN1D
305,PTHLH
306,TNFSF4
307,FGF3
308,ATP6V0A2
309,LRP10
310,MICB
311,ADIPOQ
312,DCBLD1
313,CCL7
314,GPM6B
315,RETN
316,CCL5
317,ITGA5
318,MACC1
319,IGHG1
320,LAMC2
321,IFNL4
322,FGF4
323,CD320
324,FCGR1C
325,TLL1
326,JAM2
327,FAM174A
328,FRAS1
329,BST1
330,PCDH19
331,IL4
332,HPX
333,FAM174B
334,ANO5
335,SEMA4C
336,VGF
337,TAFA5
338,IL36A
339,MFGE8
340,SPP1
341,TGFA
342,EFNA5
343,THSD1
344,ERFE
345,ITGA7
346,FCRL5
347,TNFSF15
348,SUSD2
349,SLC39A6
350,DCBLD2
351,AMICA1
352,SEMA3C
353,CEACAM1
354,SCARF2
355,LSAMP
356,PLAT
357,DCT
358,CNNM3
359,SCGB3A1
360,VEGFA
361,IFNA21
362,VCAN
363,GDF1
364,SLURP1
365,IAPP
366,RELL1
367,NEU1
368,ADAM12
369,GDF2
370,NTF3
371,IL36B
372,FKRP
373,VAMP5
374,BDNF
375,CACNA2D1
376,FAM3B
377,TDGF1P3
378,LAMP3
379,CD97
380,APOD
381,IL33
382,IFNA4
383,KIR2DL5A
384,GALP
385,PRG2
386,KIAA0644
387,TYMP
388,LRP1B
389,NRG2
390,MFAP3
391,HLA-DRB4
392,IFNA5
393,IFI30
394,FAM171A2
395,HNRNPK
396,IL22
397,PVRL3
398,CLDN12
399,CD19
400,CXCL9
401,CNNM4
402,NCLN
403,THY1
404,MIF
405,FGF11
406,OGN
407,PCDH17
408,WNT11
409,SLC2A4
410,OSTM1
411,CD163
412,FGL2
413,CD70
414,ARSF
415,TMED9
416,EDN1
417,SLC29A1
418,ITGAE
419,FAM3D
420,HGF
421,LAMP1
422,NAMPT
423,GP5
424,MPZL2
425,VNN2
426,GDF9
427,SIRPA
428,GREM1
429,IL31
430,BST2
431,SEL1L
432,GPHB5
433,PPAP2B
434,GDF3
435,ALCAM
436,FCRL2
437,CLCA2
438,SLITRK3
439,NPPA
440,VEGFD
441,NRG1
442,HEG1
443,SLCO4A1
444,CADM3
445,OLFML2A
446,APLN
447,TNFRSF21
448,FGA
449,PROM2
450,TCTN2
451,NRTN
452,IL17C
453,IFNB1
454,GPR126
455,IFNK
456,HMGB1
457,ELFN1
458,APLP2
459,SLC3A2
460,SLCO2A1
461,CD200
462,MSLN
463,CD40LG
464,AIMP1
465,TMPRSS5
466,HHLA2
467,NGF
468,TNFSF9
469,FAM3C
470,LAMA4
471,TXNDC15
472,FBN2
473,TNFRSF11B
474,CXCL8
475,COL6A6
476,CADM1
477,DPP7
478,STC1
479,NODAL
480,CYTH1
481,PLBD1
482,GHRL
483,FBLN2
484,CD164
485,BMP2
486,PTPRJ
487,IGDCC4
488,GREM2
489,PMEPA1
490,CSF3
491,ICOSLG
492,MXRA8
493,ACP2
494,TMEM8A
495,PCDH9
496,PCDH7
497,TMEM132E
498,ENHO
499,EFNB1
500,BMP15
501,IGLON5
502,CXCR7
503,BTN2A1
504,C1orf9
505,PI16
506,JAG1
507,FGF10
508,NXPH4
509,TNFSF14
510,IL17F
511,COL11A1
512,TMEM87A
513,SEMA4B
514,CDH4
515,IL32
516,TIMP1
517,SELL
518,GPR64
519,PCDH18
520,SIGLEC12
521,GDF11
522,CAPNS1
523,LY9
524,GDF15
525,WNT1
526,F5
527,NOMO3
528,CCL1
529,SSR1
530,SLC22A16
531,EPO
532,NTF4
533,SERPINB2
534,SEMA4A
535,CDH19
536,PCDHGB4
537,CXCL3
538,EGF
539,OSGIN1
540,AGRN
541,MMRN1
542,MYOF
543,PODXL
544,PTPRS
545,Uncharacterized protein
546,BTN3A3
547,CCL14
548,POMC
549,INHBE
550,SCT
551,THPO
552,PON1
553,CPM
554,CGN
555,GAST
556,CCL20
557,MIA3
558,ADAM10
559,FGF1
560,LGALS3BP
561,IGSF3
562,GUCA2A
563,NDP
564,RABEP2
565,PECAM1
566,RNF130
567,CCN2
568,ANGPTL4
569,WNT5A
570,PMCHL1
571,UTS2
572,SLC8A1
573,CSHL1
574,CGB7
575,TNFSF8
576,SUSD5
577,PLA2G3
578,MIA
579,CXADR
580,PRSS35
581,OPCML
582,IL25
583,IL1RN
584,VIP
585,LRFN1
586,KL
587,CGB3
588,CCL3
589,CCN3
590,MFAP5
591,SEMA4F
592,SEMA7A
593,TMX3
594,POSTN
595,FGF12
596,VSTM1
597,DSG2
598,PODXL2
599,RNF149
600,QSOX2
601,LACRT
602,GPR125
603,EFNA1
604,CACNA2D2
605,MAN2B2
606,TACSTD2
607,OSM
608,CSPG4
609,NPY
610,SERPINI1
611,RPN2
612,METRNL
613,SIGLEC6
614,PCDHA6
615,LAMA3
616,PTTG1IP
617,ANO9
618,MCAM
619,CD274
620,IL19
621,BMP5
622,CD58
623,WNT2
624,IFNA16
625,BMP8B
626,HEPACAM2
627,IL16
628,SIGLEC5
629,ADCYAP1
630,AMH
631,C4BPA
632,MPZ
633,TPBG
634,IL20
635,AMIGO1
636,FLT3LG
637,SLITRK6
638,CXCL6
639,CTSD
640,GNRH1
641,LPHN2
642,CLEC11A
643,CCL28
644,MCA32
645,CXCL14
646,GNRH2
647,LTA
648,TRPV2
649,IL37
650,CMTM2
651,DPEP1
652,TTYH3
653,APELA
654,TMED7
655,GPR110
656,ACAM
657,MCOLN1
658,LEPRE1
659,OLFML2B
660,IL17B
661,GH2
662,LYPD3
663,CALCA
664,SERPINF1
665,OSTN
666,CNTF
667,NTN3
668,SEZ6L2
669,IL17D
670,CDH10
671,RAET1G
672,C10orf54
673,ADAM19
674,PCDHGB5
675,COL12A1
676,CHGB
677,ADAM17
678,STAB1
679,ATP1B2
680,CDH17
681,FLRT2
682,GAL
683,LY6K
684,CMTM1
685,IL17A
686,CCL22
687,IGHG2
688,NPTX2
689,XCL1
690,IL11
691,IL26
692,CDH3
693,MFAP4
694,EPCAM
695,C1orf159
696,CCL25
697,PGCP
698,TMEM87B
699,LRP12
700,CCL24
701,HP
702,ANGPTL1
703,VEGFC
704,IGSF8
705,CDSN
706,FGF5
707,IL7
708,ADA2
709,TDGF1
710,GDNF
711,CDH2
712,ACCN2
713,GPR116
714,TMED4
715,SLC26A5
716,FGF14
717,PRL
718,CXCL1
719,IFNA6
720,PCDHGA9
721,MMGT1
722,LAMP2
723,CLCF1
724,BMP6
725,HBEGF
726,FAT4
727,SST
728,LAMB2
729,DPP4
730,CDH5
731,COL5A2
732,LEFTY1
733,CCL4L1
734,APR3
735,ULBP3
736,TGFB1
737,TGFB3
738,PCDHGC3
739,TFRC
740,ALPP
741,INHBC
742,SCN2B
743,GDF5
744,ELFN2
745,IL9
746,IGF1
747,ENDOU
748,SEMA3A
749,SEMA5A
750,IL12A
751,FAP
752,CKLF
753,FGF19
754,TSHB
755,CCDC80
756,GHRH
757,GPR124
758,ESAM
759,SPPL2A
760,KIAA1324L
761,ENO1
762,ACE
763,EMR2
764,SLIT3
765,CALCB
766,ORM1
767,PRF1
768,CD34
769,FSTL1
770,COL6A3
771,LRRC25
772,CD84
773,HDGFL3
774,IL27
775,SIGLEC1
776,MPZL1
777,ST3GAL1
778,PNOC
779,IL5
780,CPZ
781,INSL5
782,TNC
783,CCDC126
784,PRSS23
785,TSLP
786,FGF22
787,CCL11
788,ANGPTL8
789,CSH1
790,CA12
791,SIGLEC10
792,NPPC
793,CLEC12A
794,SMPDL3B
795,CRH
796,BMP4
797,GPNMB
798,CDH9
799,TYR
800,SLC12A9
801,CRB2
802,THNSL2
803,PGF
804,TNFSF13B
805,LRRC4B
806,NAGPA
807,IFNL2
808,IL1F10
809,FGF20
810,IFNE
811,VCAM1
812,NRCAM
813,ICAM5
814,CMTM7
815,AGT
816,INHBA
817,GPR107
818,ANGPTL2
819,BCAN
820,MEGF8
821,CCL26
822,PCDHGA8
823,GPR44
824,FGF8
825,CDH6
826,GALNT1
827,FGF21
828,UGT8
829,OXT
830,PLAU
831,SLC46A1
832,ZDHHC5
833,TMEM25
834,CEACAM8
835,EMB
836,CRELD2
837,PROM1
838,KITLG
839,PDCD1LG2
840,NPFF
841,AMBN
842,CREG1
843,HCRT
844,LILRA5
845,CORT
846,DAG1
847,EDN2
848,EPDR1
849,INS-IGF2
850,CD226
851,CCL19
852,SLC44A1
853,CHL1
854,PYY
855,PDGFD
856,FAM171A1
857,TNXB
858,EMILIN2
859,SGCZ
860,EMR3
861,BSG
862,MSTN
863,GDF7
864,PSPN
865,MFAP3L
866,CSH2
867,NCR3
868,ELTD1
869,PLTP
870,C1QTNF4
871,ITFG1
872,CGB2
873,CXCL13
874,CALU
875,DKK3
876,PDGFB
877,TIGIT
878,APOB
879,ITGA2B
880,GPR56
881,SLCO3A1
882,GIP
883,CADM2
884,IL6
885,SILV
886,PTPRQ
887,LAIR1
888,CCL3L1
889,IFNW1
890,G6B
891,C1orf85
892,FGF2
893,DKK1
894,IFNG
895,INSL4
896,SELPLG
897,CSF1
898,PIGT
899,GPR15L
900,PCDHGB1
901,C17orf99
902,CCL13
903,DCHS1
904,SDK2
905,PPAP2A
906,CD276
907,IGHG4
908,TFF1
909,LAMA5
910,CCL16
911,SUSD1
912,SDK1
913,RLN3
914,F11R
915,STS
916,CRLF1
917,ITIH2
918,SLC29A2
919,CPD
920,CGB1
921,CX3CL1
922,F13A1
923,SLC9A1
924,IFNA2
925,BMP1
926,CDNF
927,IFNL1
928,IL18
929,PRELP
930,SLITRK4
931,FGF18
932,INSL6
933,FCRL3
934,OSGIN2
935,MICA
936,IL21
937,FAT3
938,SLAMF6
939,PF4
940,VDAC1
941,LEP
942,CDCP1
943,FLRT1
944,WNT7A
945,CRTAP
946,ITGA8
947,SCARA5
948,UCN3
949,SEMA6B
950,TTR
951,TYRP1
952,CEACAM6
953,IL23A
954,SLC2A1
955,PTH
956,IL1B
957,HFE
958,PTN
959,ADAM8
960,CCL2
961,IFNA14
962,TRH
963,GPI
964,BTC
965,RETNLB
966,CHGA
967,UNQ870/PRO1886
968,MFI2
969,MDK
970,CD83
971,KIRREL
972,ADAMTS15
973,BMP8A
974,PVRL2
975,KIAA0090
976,PLVAP
977,EMILIN1
978,SPX
979,IFNA10
980,GDF10
981,SPPL2B
982,PENK
983,THSD4
984,SIDT2
985,GRP
986,ICAM2
987,PF4V1
