,0
0,OR2C3
1,LIMK1
2,CAMKK1
3,DAO
4,TRAF2
5,PIK3CG
6,STBD1
7,STK32B
8,OPRK1
9,ABCB5
10,PGS1
11,FRZB
12,PLK3
13,PRPS1L1
14,CCBE1
15,NPC1
16,KIF20A
17,OR10J1
18,CHEK1
19,COL1A2
20,GRIN2B
21,HKDC1
22,OR4A15
23,OR6C1
24,TDRD9
25,ADCY6
26,MBD3L3
27,PLAUR
28,STK24
29,TYK2
30,HADH
31,AAK1
32,IL22RA2
33,FZD10
34,HSPA1L
35,OR6C75
36,ALOX5AP
37,ERAS
38,NECTIN4
39,MYO1G
40,PODN
41,ADGRF2
42,PLXNA4
43,GSPT2
44,IQCA1
45,OR52K2
46,MYO10
47,PFKFB4
48,MYH2
49,PLA2R1
50,IL17RB
51,OR14K1
52,OR4K1
53,FZD9
54,CHD9
55,ACTBL2
56,IDH3G
57,PDGFRL
58,LILRB2
59,ATL1
60,FLAD1
61,TUBG2
62,FGFR3
63,SCN5A
64,MPPED2
65,PROKR2
66,DGKQ
67,BACE1
68,NNT
69,CD8B
70,OR5AC2
71,CNTNAP1
72,MAP3K6
73,AMOT
74,KSR1
75,TWNK
76,GHR
77,GAL3ST4
78,UBE2G2
79,RPS6KL1
80,CAMK1
81,CCN5
82,MAPKAPK2
83,SMC3
84,ATP13A2
85,EEF2
86,STK11
87,IDNK
88,PTGES2
89,CYB5R2
90,GAPDH
91,ADGRA3
92,GLP2R
93,OR7D4
94,PEX5L
95,CNGB3
96,OGFR
97,LIMK2
98,OR8B12
99,CSF2RA
100,DEFB106A
101,GRM7
102,OR3A2
103,OR5M10
104,MYO3B
105,CALR
106,PAQR9
107,OR4K17
108,NAV2
109,VPS11
110,DNA2
111,MMP9
112,GPER1
113,IPMK
114,LRP2
115,GPRC5C
116,CEP57
117,DYRK4
118,OR52L1
119,ITGA3
120,ACTG1
121,DCLK2
122,TLR3
123,OR51C1P
124,PARP15
125,OR8H3
126,PDPK2P
127,CDK12
128,GPR6
129,PDGFRB
130,ADAM9
131,RRAGD
132,IQCA1L
133,RAB17
134,PIK3C2G
135,GP6
136,DNAJC27
137,SLFN13
138,FMO3
139,PILRA
140,TUBA3E
141,DCN
142,RAB7A
143,OPN1MW3
144,QRFPR
145,OR5M8
146,RAB36
147,RRH
148,GPR139
149,RPS2
150,STK40
151,OR5P3
152,TAS2R9
153,OR52E6
154,CSF2RB
155,OSCAR
156,TAOK1
157,TARS3
158,HSPA8
159,CASR
160,OR4A47
161,OR4K5
162,DLD
163,HLCS
164,ALAS2
165,ABCC10
166,TUT1
167,DNAJA3
168,GPR150
169,PPP5C
170,MATK
171,MVK
172,GP1BB
173,ADGRE2
174,RAB1C
175,P2RY13
176,APOA1
177,MBD3L4
178,SRPK1
179,CCR10
180,OR5C1
181,RAB42
182,RIOK1
183,ACKR4
184,MYO9A
185,ADRA1A
186,CHRM3
187,EEFSEC
188,ATP2B2
189,PGK1
190,CD7
191,OR8G3P
192,A2M
193,P2RY2
194,OR5P2
195,PLK1
196,TNFRSF11A
197,SPARCL1
198,KATNAL1
199,CAT
200,OR52A1
201,NAGK
202,OR1S2
203,UBE2I
204,HTR2C
205,TNFRSF10A
206,TK2
207,STK17B
208,AARSD1
209,OR2B2
210,PTCH1
211,RAB3B
212,SLC1A1
213,ERH
214,MAP3K10
215,OR2T10
216,OXER1
217,RGMB
218,APBB2
219,FBH1
220,NRBP1
221,ATP4A
222,PTPRG
223,PCSK5
224,KIR2DS1
225,PLXNB1
226,STING1
227,UCP1
228,ACVR2A
229,DYRK3
230,ABCC1
231,DUS2
232,TAS2R1
233,OR1D5
234,TAS2R46
235,SMC1B
236,GNAT1
237,TSSK3
238,PAN3
239,TNFRSF10D
240,RTN4RL1
241,EPRS1
242,NKTR
243,DPYD
244,OR52H1
245,GABRA2
246,RIT1
247,OR5T3
248,GRIK5
249,P2RY11
250,PPIC
251,ACOXL
252,SEC62
253,BCHE
254,VN1R2
255,ATP6V1B2
256,ITGA9
257,MYH1
258,MAS1L
259,MAP4K3
260,ATP2B3
261,ARL4D
262,NOG
263,PRKACB
264,Uncharacterized protein
265,PPP3CA
266,FGFRL1
267,HSPH1
268,PIP5K1B
269,MTO1
270,KLRC3
271,HSP90AB2P
272,SIRT2
273,RIT2
274,NUBPL
275,LPAR5
276,GABBR2
277,CCR9
278,SEPTIN11
279,DDX1
280,AK1
281,TAAR6
282,CBR4
283,SETX
284,CCT4
285,UBE2Q2
286,HSPA4L
287,UBE2H
288,OR4D10
289,CABP1
290,OR2K2
291,TAP1
292,OR5W2
293,ITPKC
294,SIRT4
295,MSR1
296,TRMU
297,CHRNB4
298,OR1D2
299,PKN2
300,KIF13B
301,PGLYRP4
302,ENPP2
303,IDH2
304,WNK4
305,RAB40B
306,PRLHR
307,D2HGDH
308,AP2B1
309,GABRR2
310,OR52L2P
311,ADORA3
312,PRPS1
313,KIF21A
314,RTKN
315,SGK2
316,CHRNA4
317,EPHA4
318,RND1
319,TAS1R2
320,OR10C1
321,RAB1B
322,IL12RB2
323,SELENOS
324,PDE4A
325,EIF2AK3
326,RAB26
327,TAPT1
328,CD8B2
329,NAXD
330,NLGN3
331,ARL5A
332,GRM5
333,SEPTIN8
334,MCM4
335,CD48
336,PFKL
337,ACSBG2
338,TMEM63C
339,DDX27
340,DHX37
341,NMNAT1
342,TAS2R20
343,NMNAT2
344,ATP2C2
345,SMC5
346,IKBKE
347,SEPTIN3
348,SQLE
349,ACVR1B
350,KIAA0232
351,OR8K5
352,RAPGEF4
353,HCN4
354,SAMHD1
355,OR6C74
356,CHRNA6
357,ADORA2A
358,GPR156
359,TUBB2A
360,RUNX3
361,EIF2S3B
362,WRNIP1
363,APRT
364,CTBP1
365,TARS2
366,UBE2J1
367,MYH14
368,MARCO
369,SLFN14
370,PLXNB3
371,OR51B2
372,SEPTIN9
373,RHOQ
374,DDX11L8
375,HLA-G
376,CAMKK2
377,DDX43
378,OR52B4
379,PRKAR1A
380,VARS2
381,PTGER1
382,ITM2C
383,TTLL10
384,MTNR1A
385,CENPE
386,ADCY7
387,CCRL2
388,OR5K1
389,STK17A
390,CD22
391,ABCC5
392,ATL2
393,ITM2B
394,UHMK1
395,CHRND
396,KIFC1
397,CDK1
398,FKBP4
399,RTN4RL2
400,TNFRSF17
401,OR8K3
402,ANG
403,RASL10A
404,ERN2
405,OR2J2
406,PRKCZ
407,KIF3C
408,OR7C1
409,SMC6
410,UBE2M
411,AIFM3
412,TXK
413,OR4E2
414,RFC5
415,NUAK2
416,PTPRO
417,DMPK
418,OR5M9
419,ABCB6
420,GALK2
421,ERCC6L2
422,SLC27A1
423,SSTR2
424,RAB28
425,SFRP1
426,SUCNR1
427,CRYM
428,PPM-type phosphatase domain-containing protein
429,FIGNL2
430,TPP1
431,ACTC1
432,KLRG1
433,VDAC2
434,COL4A1
435,OR2T6
436,TOR1A
437,MSH2
438,TTLL1
439,ACKR1
440,GUCY2F
441,OR2F2
442,RRBP1
443,UBE2K
444,GABRP
445,PRMT1
446,GLUD2
447,NME2
448,LRRN2
449,RAP1B
450,PIK3C3
451,GPR162
452,ATP6AP2
453,SRP54
454,CRHBP
455,LIG4
456,RAB44
457,MARK1
458,TRPM6
459,ACOT11
460,COQ6
461,CFTR
462,AGTR2
463,ADCY4
464,TAAR1
465,CTHRC1
466,CBWD1
467,NTSR2
468,IFT27
469,IGFBP6
470,LSG1
471,FZD8
472,PPIA
473,TTLL11
474,OR14I1
475,HJV
476,GABRD
477,OR10H2
478,EIF4G1
479,NPFFR2
480,IL15RA
481,RARS1
482,MYO7A
483,HSD11B2
484,EFNB3
485,LTF
486,NPEPPSL1
487,ACBD5
488,OR2F1
489,IL20RA
490,OR6C3
491,TNK2
492,REG3A
493,PDIK1L
494,ME2
495,HHAT
496,CELSR3
497,PNKP
498,DDX25
499,FCGRT
500,OR2T5
501,ABCA6
502,AQR
503,PSKH1
504,RAB14
505,TET1
506,CNGB1
507,CHD6
508,CDK7
509,UBA1
510,OR1L4
511,ZP2
512,OR6K2
513,IL7R
514,GALR2
515,MYLK3
516,LMTK3
517,DDX52
518,PRNP
519,GTPBP10
520,VIL1
521,SEPTIN4
522,RNF112
523,SPHK2
524,LRRC19
525,NTRK2
526,FMO2
527,OR2M3
528,RPS6KA2
529,CDKL2
530,OXGR1
531,ADGRD2
532,OR5M3
533,TAS2R38
534,GLRA2
535,TSHR
536,TUBB4A
537,ATP2A2
538,ADNP
539,H6PD
540,UMOD
541,OR2T2
542,OR1F12
543,BBS10
544,OR13C4
545,CDC42BPG
546,KLRC1
547,ACACA
548,DYNC2H1
549,OR13C2
550,ABCA12
551,AK9
552,SIRT7
553,ADGRG3
554,ARHGAP5
555,GPR158
556,OR1E2
557,DNAH6
558,GPR75
559,PTPRF
560,OR2T8
561,PDE6H
562,TUBB1
563,MAP3K3
564,PLXNA2
565,LGALS3
566,CLN6
567,GET3
568,NT5C2
569,TTLL5
570,PRKD2
571,SBK1
572,LRP5
573,FOLR1
574,OR6Y1
575,MAST2
576,ELANE
577,RIMKLB
578,ECE1
579,OR2M5
580,RIOK3
581,PRKAG1
582,OR5AP2
583,GSTM2
584,CCN1
585,CRYZL1
586,ULK2
587,IL5RA
588,ITK
589,TAS2R42
590,RAB35
591,HELZ
592,MC2R
593,MYO5A
594,HRAS
595,LRRC32
596,UPF1
597,TTLL6
598,RAB40A
599,MASTL
600,UCK1
601,API5
602,ABCG5
603,OPRM1
604,TWF2
605,PIP5K1A
606,GPN1
607,PLK2
608,STX3
609,OR8D2
610,SAR1B
611,IL1R1
612,TUBB8
613,PPT1
614,UBA5
615,YME1L1
616,ADGRF5
617,ITPA
618,LHCGR
619,NEK9
620,PGGT1B
621,GRM2
622,CBWD2
623,GNAI2
624,DDX60
625,IL1RL2
626,BBS12
627,MLNR
628,SIK2
629,L1RE1
630,AK4
631,NUBP1
632,RHOBTB2
633,KIF27
634,RABL2A
635,MAP3K8
636,OR56A5
637,OR13C3
638,TOMM40L
639,PDE10A
640,NLRP11
641,HLA-DRB3
642,RXFP1
643,MYO1H
644,OR3A1
645,MRGPRX3
646,NIN
647,OR5K2
648,SIRT6
649,EDAR
650,RPS6KB2
651,BDKRB1
652,OR1E1
653,KIF11
654,DROSHA
655,OR5G3
656,PAK6
657,ADIPOR1
658,PIK3C2B
659,KDELR1
660,GPR85
661,ROS1
662,ERAL1
663,MTIF2
664,SYN2
665,MAT1A
666,STK26
667,RPS19
668,Protein kinase domain-containing protein
669,NME6
670,UBE2W
671,HINT1
672,EIF2D
673,NOL9
674,VRK1
675,PAQR6
676,TAOK3
677,MAP3K2
678,ETFA
679,GAP43
680,CUL9
681,UBE2Z
682,RND3
683,TGM2
684,OR51L1
685,SPHK1
686,MUSK
687,MMAA
688,SLC6A8
689,ABCA10
690,OR1P1
691,CRIM1
692,CELSR1
693,DHODH
694,LCAT
695,CBS
696,OR5D16
697,HSPA6
698,CHFR
699,TAS2R8
700,FAS
701,HRH3
702,RAB34
703,ADH4
704,AARS2
705,NMNAT3
706,ACSL1
707,CCT5
708,PRKCD
709,TYRO3
710,ERAP2
711,DNAH5
712,TSPO
713,PAK4
714,COPS5
715,ADGRF3
716,C1QBP
717,PAPOLA
718,SLFNL1
719,DHX30
720,FZD3
721,MFHAS1
722,MAP2K1
723,AVPR1A
724,NEK2
725,DGKE
726,THOP1
727,RAB4B
728,DCC
729,GABRB2
730,PCOLCE
731,PANK1
732,WNK3
733,Transmembrane protein LOC653160
734,ABCA13
735,CHDH
736,L1CAM
737,TTBK2
738,MAP3K12
739,MELK
740,MYH7B
741,HTRA4
742,OR4F3
743,F2RL2
744,OR13A1
745,GPCPD1
746,PI4K2A
747,OR1S1
748,CLEC7A
749,OR10S1
750,GTPBP1
751,OR4C3
752,NECTIN2
753,IFNGR2
754,DCTPP1
755,MEGF10
756,PRKAG3
757,GK2
758,BVES
759,FLT3
760,OR4M2
761,RAB37
762,RRAS
763,GNAI1
764,RHOV
765,FCRL1
766,SRPK3
767,LYVE1
768,HLA-DOB
769,IGF2R
770,HSPG2
771,IYD
772,LBR
773,IFI44L
774,UHRF1
775,GRK5
776,HAO1
777,OR8J3
778,MCCC2
779,DUS4L
780,CD1B
781,TAS2R3
782,GVINP1
783,INPP5K
784,RNASEL
785,UBE2E1
786,CDK11B
787,ITGAV
788,CLK2
789,ATP7A
790,MRGPRF
791,MAPK6
792,AK2
793,STK3
794,MTG1
795,OR52N2
796,OR13C8
797,ATM
798,SUPV3L1
799,PPP1R3G
800,FZD6
801,OR14J1
802,ADGRF4
803,MAK
804,OR5B17
805,PTPRN2
806,ZBTB38
807,MOS
808,IL13RA1
809,ITGB6
810,SEPTIN10
811,PRKAR2B
812,OR51T1
813,OR14A16
814,TARS1
815,UBE2G1
816,GPR171
817,NPBWR1
818,NOTCH3
819,APBB1
820,CYBB
821,HPGD
822,RXFP2
823,POM121L12
824,C4A
825,CLU
826,OR5AL1
827,ATRN
828,DNAH7
829,RHOD
830,GAD1
831,HOXB13
832,PPP1R3F
833,NADK
834,PLP2
835,FCGR2B
836,TK1
837,IL22RA1
838,OR56A3
839,ULK4
840,ELOVL4
841,PAPOLG
842,RANBP17
843,KPNA4
844,GRIA2
845,OR4B1
846,NEO1
847,ANTXR1
848,MAPK14
849,ACTR3B
850,LAG3
851,OR4F21
852,RYK
853,NSF
854,CCR6
855,ABCB9
856,DIRAS3
857,HLA-H
858,THRAP3
859,STYK1
860,HLA-A
861,LRP5L
862,RENBP
863,TNFRSF4
864,GUCY2D
865,CD302
866,GRK7
867,MBD3L1
868,ADCY1
869,HTR3D
870,CGAS
871,GBP4
872,FGF2
873,OR4D1
874,ROCK2
875,OR6A2
876,OR2AJ1
877,RAB10
878,KCNJ11
879,GALK1
880,EPHA1
881,GPR20
882,GPN3
883,NUDT6
884,RAB32
885,MAP2K4
886,KATNA1
887,GPR68
888,AFG1L
889,RECQL4
890,OR51Q1
891,MAB21L1
892,ILK
893,ITGA6
894,NLRP4
895,CRLF1
896,PPIP5K1
897,MYO1F
898,AEBP1
899,ITGAM
900,MSH6
901,IL1RL1
902,MMAB
903,PCK2
904,SMC2
905,DIRAS2
906,CTPS1
907,GPD1L
908,CARNS1
909,CKM
910,CNNM2
911,C5AR1
912,KMO
913,OR10D4P
914,ADRA1B
915,ILF2
916,OR10V1
917,RAB12
918,ZRANB2
919,UXS1
920,P2RX2
921,PRKD1
922,RAD50
923,TTR
924,AKR1C4
925,TACR2
926,CCT8L2
927,DCLK3
928,EPHB3
929,TIMM22
930,GIMAP2
931,EPB42
932,RAB1A
933,IL4R
934,CXCR2
935,GABRG2
936,CD81
937,PPIG
938,NLGN4X
939,OR6X1
940,NMRK2
941,TRIP13
942,P2RX5
943,ABCD2
944,POM121B
945,IRAK3
946,CEP104
947,NRP2
948,FZD1
949,EGFR
950,OR2M2
951,DAPK1
952,ACSM3
953,RERGL
954,TAAR2
955,SPG7
956,LILRB1
957,AVPR1B
958,OR4N4C
959,GIPR
960,ITGA11
961,OR5H1
962,ADSS2
963,MFN1
964,ATP8B2
965,KIF1C
966,MARS1
967,GTPBP2
968,KARS1
969,SLC7A9
970,AVPR2
971,GPR32
972,PIP
973,TACR3
974,CD6
975,CCT3
976,THBS1
977,GPR87
978,HTR1A
979,PRKAG2
980,CDX1
981,CD209
982,ATP2C1
983,IRAK2
984,OR13J1
985,GNAQ
986,OR5B21
987,TNFRSF9
988,NLN
989,SOSTDC1
990,ACSS2
991,GSR
992,PPIF
993,HTR7
994,GUCY1A2
995,HNF4A
996,HMGCL
997,CDC42BPB
998,AKT1
999,CYB5R1
1000,NFAM1
1001,KIF20B
1002,EPOR
1003,DDX6
1004,RHOT1
1005,SPEG
1006,DGKI
1007,CDK14
1008,TEC
1009,RAB22A
1010,OR5H15
1011,ATP9B
1012,DDX47
1013,AGTRAP
1014,HIPK3
1015,OR2V2
1016,HIPK2
1017,RAB38
1018,MCHR1
1019,OR2AK2
1020,GBP1
1021,GK5
1022,GMPS
1023,PDPN
1024,HCAR3
1025,BCKDK
1026,ENTPD8
1027,CRLF2
1028,ATAD3A
1029,BUB1B
1030,IGFBP7
1031,DMC1
1032,UBE2U
1033,AMHR2
1034,OR10D3
1035,OR7A5
1036,GPR119
1037,OASL
1038,C3AR1
1039,KIF4B
1040,FPGS
1041,MYLK
1042,GPR174
1043,HLA-DQB1
1044,GRIA3
1045,TRGV3
1046,SMARCA2
1047,ATP11C
1048,OR5D14
1049,OR1L6
1050,PFKM
1051,OR51S1
1052,OR4A4P
1053,NPAP1
1054,MYH11
1055,DDX50
1056,ABCB8
1057,MAPK12
1058,OR56B4
1059,ADCYAP1R1
1060,MKKS
1061,RAB8B
1062,ABCF3
1063,OR10J5
1064,DDX3Y
1065,SLC6A6
1066,RABL6
1067,OR8A1
1068,TAS2R30
1069,DUS1L
1070,UBE2D3
1071,REG1A
1072,MYH8
1073,GAK
1074,PRTFDC1
1075,ABCA3
1076,FGFR1
1077,DDX24
1078,PSMC2
1079,SEC61A2
1080,GPC6
1081,PKD2L1
1082,FCGR1A
1083,ATP10D
1084,NPY2R
1085,ROBO2
1086,IFT22
1087,FFAR1
1088,OR7C2
1089,CNGA2
1090,SGK1
1091,TNFSF10
1092,DGUOK
1093,RAD51
1094,EFEMP1
1095,TMEM63B
1096,EEF1A1P5
1097,RIPK4
1098,OR9G4
1099,HSD17B12
1100,DCLK1
1101,APOE
1102,OR8G5
1103,PTPRT
1104,MYO1C
1105,OR9A2
1106,RAB5B
1107,PROCR
1108,MAPK4
1109,SIGMAR1
1110,TAAR5
1111,GPR151
1112,ATAD2
1113,DERL1
1114,MAP2K6
1115,DRD5
1116,OR2T35
1117,OR4F5
1118,KIF4A
1119,LIG3
1120,P2RX4
1121,MTPAP
1122,CCN6
1123,RHOG
1124,OR1R1P
1125,ADRA2C
1126,TOP1
1127,CD109
1128,NPY4R2
1129,CTSH
1130,MCC
1131,CDC42
1132,GPR1
1133,HSPA2
1134,MCM2
1135,CD46
1136,MRC1
1137,PRKG2
1138,DYNC1LI2
1139,MYO7B
1140,GABRG3
1141,DGKA
1142,PRKAR2A
1143,TRHR
1144,DHRS11
1145,OR10J6P
1146,NMRK1
1147,SLAMF8
1148,CYRIB
1149,SKIV2L
1150,CNGA3
1151,OR8U9
1152,WARS2
1153,KLRB1
1154,STK33
1155,HELLS
1156,KLRK1
1157,ACSM4
1158,HK1
1159,OR6T1
1160,HAX1
1161,OPN1MW2
1162,PDK1
1163,GABRE
1164,DCAF1
1165,MR1
1166,LY96
1167,HAP1
1168,MMD
1169,OR9Q2
1170,OR2A7
1171,CST3
1172,ABCC8
1173,SPON2
1174,GPR37
1175,SSTR1
1176,GABRA3
1177,TREM2
1178,YTHDC2
1179,ATAD1
1180,PHKG1
1181,NMUR2
1182,GTPBP6
1183,KIF3B
1184,OR52A4P
1185,TUBB
1186,RIPK2
1187,UBA6
1188,OR5F1
1189,GABRG1
1190,ACSS1
1191,ERCC3
1192,EEF1A2
1193,NLRX1
1194,S100A13
1195,OR6P1
1196,CDK9
1197,ASPN
1198,EHD2
1199,LIFR
1200,MAP3K11
1201,OR51I2
1202,PCOLCE2
1203,GALR3
1204,ERCC6L
1205,ATP8B4
1206,SIK3
1207,NPY1R
1208,KLRF1
1209,NLRP1
1210,CSNK2A1
1211,SLK
1212,NLRP12
1213,HTR1E
1214,COQ8A
1215,OXTR
1216,COL6A1
1217,BCR
1218,ITGB5
1219,KLRC2
1220,OR5B2
1221,SPN
1222,LGR4
1223,ACAD9
1224,OR8B2
1225,GPR35
1226,ADCY3
1227,DAPK2
1228,KIF26A
1229,CHD1L
1230,CD72
1231,MRGPRG
1232,ADGRD1
1233,SORCS2
1234,ATAD5
1235,OR9A4
1236,CXXC5
1237,CMA1
1238,ADGRE5
1239,ITM2A
1240,OR4F6
1241,KPNA3
1242,CXXC4
1243,NLRP7
1244,TRPV1
1245,RASL10B
1246,AMBP
1247,RYR1
1248,NRP1
1249,PEBP1
1250,OR8H2
1251,HSP90AA5P
1252,POLE
1253,MCMDC2
1254,SUCLG2
1255,OR4D2
1256,OR2AT4
1257,KIFC3
1258,OR8U3
1259,VIPR1
1260,CDK8
1261,SMC4
1262,RAPGEF2
1263,PGRMC2
1264,OR1L3
1265,SEMA4D
1266,ENTPD3
1267,MYO5C
1268,HARS1
1269,OR10G6
1270,HINT2
1271,HLA-DQB2
1272,ZBTB4
1273,PTCH2
1274,NRAS
1275,HSP90B1
1276,TRAP1
1277,NUDT2
1278,ROBO1
1279,NPY5R
1280,HSPD1
1281,SUCLA2
1282,MYO15B
1283,MLH3
1284,EPHB4
1285,UBE2D2
1286,GIMAP1
1287,PDK4
1288,CLCN3
1289,GABRR1
1290,GABRA4
1291,PRKG1
1292,XPR1
1293,APBB3
1294,SCTR
1295,GFER
1296,DDX49
1297,CFB
1298,TPK1
1299,AGTR1
1300,HSP90AB3P
1301,NLGN1
1302,TUBAL3
1303,MAST1
1304,MDH1
1305,LMBR1
1306,LY6G6E
1307,ORC5
1308,MAP2K7
1309,MGST1
1310,PLXNB2
1311,ARL4A
1312,CTBP2
1313,KIR3DS1
1314,GPR55
1315,C1QA
1316,CYSLTR1
1317,FFAR3
1318,OR4C5
1319,NAIP
1320,FBP1
1321,ADGRG1
1322,OXSR1
1323,FLT1
1324,F2
1325,HLA-F
1326,RAB39B
1327,BRSK2
1328,PNPLA8
1329,STK4
1330,TNFRSF18
1331,IL1R2
1332,ZG16
1333,ATP9A
1334,OR2A1
1335,DNER
1336,HLTF
1337,FKBP3
1338,OR5D13
1339,P2RX6
1340,RAB43
1341,CD1C
1342,OR2AP1
1343,PPIH
1344,GPR142
1345,OR5A1
1346,CD1E
1347,OR1K1
1348,CDKL5
1349,MC4R
1350,IGFBP5
1351,RAB3D
1352,SRXN1
1353,RIMKLA
1354,CASK
1355,CHKB
1356,STRADA
1357,IPO5
1358,POLQ
1359,RHOBTB1
1360,H2BC11
1361,ATP2A1
1362,EIF4A2
1363,SEPTIN2
1364,MTHFD1L
1365,ARL2-SNX15
1366,ABCC2
1367,MBD1
1368,UBE2E2
1369,PKD1
1370,GNL1
1371,ABCG1
1372,MTHFS
1373,CHRNA5
1374,OR56A4
1375,F2RL3
1376,GPR65
1377,HSPA4
1378,APBA1
1379,PRODH2
1380,ECI2
1381,CDKL4
1382,OR7A17
1383,FPGT
1384,OR5K3
1385,DDX58
1386,IAPP
1387,FHIT
1388,DNAH10
1389,RTEL1
1390,DRD4
1391,LRRK2
1392,HSPA1A
1393,OR7G1
1394,OR11G2
1395,TAS2R14
1396,ITGAX
1397,OR52J3
1398,COL5A1
1399,CLEC18B
1400,OR7G2
1401,SCARF1
1402,SELP
1403,BPIFA2
1404,HELB
1405,ALDH1A1
1406,PSMC1
1407,LRRK1
1408,ATL3
1409,HS3ST5
1410,ARL1
1411,GSPT1
1412,THBD
1413,CTPS2
1414,ATP5F1B
1415,CSNK2A3
1416,MICAL1
1417,EIF2AK1
1418,STK38
1419,OAS2
1420,UGP2
1421,P3H1
1422,MDN1
1423,OR52B2
1424,STK32C
1425,PASK
1426,LONP1
1427,IZUMO1R
1428,DGKD
1429,KIR2DL1
1430,CHRFAM7A
1431,LEF1
1432,C5AR2
1433,NOX1
1434,DLGAP3
1435,GABRB1
1436,TRNT1
1437,CR2
1438,CACNA1B
1439,CCT6A
1440,MCM7
1441,OR5AS1
1442,MAPK8
1443,FIP1-like 1 protein
1444,DGKZ
1445,PRKCH
1446,HSPA1B
1447,MYO1B
1448,RHOA
1449,EPHB1
1450,SMARCAD1
1451,CNGA1
1452,GCH1
1453,ATAD2B
1454,DHX40
1455,ECM2
1456,HMGB1
1457,NRK
1458,PSMC4
1459,RPS6KA1
1460,OR10A2
1461,SELE
1462,OR52P1P
1463,KIF25
1464,OR52E5
1465,GPR152
1466,STK31
1467,DUS3L
1468,EPHB6
1469,OGFRL1
1470,OR2A25
1471,TNFRSF11B
1472,OR5L2
1473,IL1RAPL2
1474,PRMT5
1475,CD80
1476,AK7
1477,C1QTNF1
1478,PINK1
1479,RELA
1480,TIMM44
1481,PAK2
1482,CHRNA2
1483,ETNK1
1484,AXL
1485,PTGDR
1486,IL13RA2
1487,ADGRB2
1488,COASY
1489,ZACN
1490,LPAR1
1491,SFRP2
1492,ARL15
1493,STARD9
1494,OR9G9
1495,SOAT2
1496,PANK2
1497,CR1
1498,NOX4
1499,SEPTIN6
1500,HSP90AB1
1501,TLR6
1502,TTLL4
1503,DDX54
1504,HYOU1
1505,HYAL2
1506,MLKL
1507,OR9A1P
1508,ZBTB21
1509,PARK7
1510,NT5E
1511,FCGR3B
1512,S1PR1
1513,OR51D1
1514,DDX19A
1515,TUBA4B
1516,KISS1R
1517,ZNF219
1518,ADRB3
1519,HCN2
1520,SEPTIN5
1521,ABCB10
1522,RHOT2
1523,DDX4
1524,ATP11B
1525,GNMT
1526,CHRNA1
1527,CAD
1528,RAC2
1529,OR51G1
1530,ARHGEF5
1531,ADCY5
1532,TTLL7
1533,MIEF1
1534,DCK
1535,RECQL
1536,NUP98
1537,OR1L1
1538,POMK
1539,PPIAL4E
1540,GRPR
1541,CD300A
1542,BAG1
1543,MAST4
1544,PDE2A
1545,FLT4
1546,FN3K
1547,PRKACG
1548,CNGA4
1549,OR4C16
1550,ATP5F1D
1551,OR6J1
1552,RFK
1553,GRM3
1554,SIGLEC8
1555,ADGRL4
1556,PSKH2
1557,ACSM2B
1558,OR5AU1
1559,SLC20A2
1560,ZBTB33
1561,RAB41
1562,HTR5A
1563,ORC4
1564,DNM3
1565,P2RY12
1566,NDOR1
1567,HTR6
1568,GRIN3A
1569,APAF1
1570,PPIP5K2
1571,PKLR
1572,TRIT1
1573,HCAR2
1574,SMAD7
1575,DDX51
1576,REM1
1577,OR10A3
1578,NAV3
1579,DHX32
1580,SSTR5
1581,KL
1582,OR5D3P
1583,ACADS
1584,CD8A
1585,HFM1
1586,GLUD1
1587,OR4E1
1588,ALDH1B1
1589,GPR17
1590,AURKA
1591,RAB33A
1592,PAPSS1
1593,DHX38
1594,WDR77
1595,OR12D3
1596,SPO11
1597,TUBG1
1598,PEX5
1599,ACTR2
1600,RHOB
1601,HRG
1602,COQ8B
1603,LRP6
1604,SMARCA1
1605,TCP1
1606,TLR2
1607,BRS3
1608,NOTCH2
1609,ENTPD2
1610,PPIE
1611,GABRR3
1612,SLC1A3
1613,FARS2
1614,OR6M1
1615,RELL2
1616,TLR8
1617,F3
1618,MKI67
1619,HRH4
1620,OR51G2
1621,OR4Q2
1622,OR4C46
1623,OR5H8
1624,NOX5
1625,MME
1626,CD44
1627,GSTM3
1628,FMO6P
1629,TAS2R39
1630,CCT2
1631,CLTA
1632,IFIH1
1633,TRABD2A
1634,ERCC2
1635,SYN1
1636,NTRK3
1637,B9D1
1638,LDHD
1639,AIFM2
1640,DNAH12
1641,MAP4K5
1642,OR8G2P
1643,ACVR1C
1644,PTH2R
1645,IPPK
1646,PVR
1647,DDX46
1648,OR51A7
1649,TH
1650,PRKAA2
1651,PHKG2
1652,EIF5B
1653,CD33
1654,CSK
1655,PFKP
1656,HSD17B8
1657,ABCD3
1658,RRM1
1659,OR8B4
1660,DHCR24
1661,TACR1
1662,BMS1
1663,DNAH1
1664,IP6K2
1665,BPI
1666,FCSK
1667,OR8S1
1668,CAMK2B
1669,LILRB4
1670,HAO2
1671,TUBA1A
1672,DICER1
1673,LILRA2
1674,ATP6V1A
1675,P2RX1
1676,OR2T34
1677,EHD1
1678,DDX11
1679,TRGV9
1680,SEC61B
1681,CSNK1G1
1682,FABP1
1683,OR2B3
1684,GRIN3B
1685,OR2T3
1686,NME3
1687,FARSA
1688,OR51F1
1689,FRK
1690,ADSS1
1691,BMPR2
1692,TUBA8
1693,OR6B3
1694,SYN3
1695,TLR7
1696,RRAGB
1697,GFRAL
1698,SMARCA5
1699,PPP1R3C
1700,SPOCK1
1701,SNRK
1702,DHX29
1703,TREX1
1704,SLC5A7
1705,OR14L1P
1706,CCR8
1707,RAMP2
1708,ST13
1709,TUBA3D
1710,ABCA7
1711,OR5D18
1712,SIRT3
1713,LTBP1
1714,GNA12
1715,P2RY6
1716,TOR3A
1717,TEX14
1718,TTN
1719,EP400
1720,TESK1
1721,TXNRD3
1722,MTREX
1723,IL17RC
1724,RAB3C
1725,LANCL1
1726,GABRA6
1727,MAP3K13
1728,RAB31
1729,SARS1
1730,STK35
1731,HTRA1
1732,RAP2C
1733,FIGNL1
1734,MYH4
1735,OR10H4
1736,TRIL
1737,DDX5
1738,GK3P
1739,MAP3K21
1740,CACNA1A
1741,OR3A3
1742,NPY4R
1743,TGFB3
1744,NT5C1B
1745,INO80
1746,GPN2
1747,ABCC12
1748,GRID1
1749,REG4
1750,RAB6C
1751,EIF2B2
1752,CPS1
1753,TRIM5
1754,IL12A
1755,CLTB
1756,RUNX2
1757,HCN1
1758,CXCR1
1759,HSPA12B
1760,ERAP1
1761,SMAD3
1762,MMP12
1763,GNAO1
1764,CPLANE2
1765,IL21R
1766,GPR88
1767,EIF2S3
1768,RAB13
1769,IRGC
1770,C2CD2L
1771,KPNB1
1772,NARS2
1773,TP53RK
1774,OR2B11
1775,ANTXR2
1776,NTSR1
1777,SEPTIN14
1778,NPR3
1779,MST1R
1780,OR2V1
1781,STK32A
1782,GPR132
1783,PMS1
1784,APCDD1
1785,AARS1
1786,OR5H6
1787,HTR4
1788,OR4D11
1789,KAZALD1
1790,TDRD12
1791,OR10J3
1792,OR10G3
1793,HLA-DOA
1794,UCK2
1795,PIK3R1
1796,SMCHD1
1797,KIF22
1798,NLRP10
1799,OR2G6
1800,CMKLR1
1801,NR0B2
1802,GPR83
1803,CARS1
1804,CHTOP
1805,ZRANB3
1806,PCSK6
1807,GUCY1A1
1808,PEX1
1809,HPRT1
1810,DNAH9
1811,OPN1LW
1812,STRADB
1813,CARS2
1814,KLRD1
1815,JMJD6
1816,LMTK2
1817,OR2T12
1818,OR5B12
1819,CD40
1820,ITGB3
1821,EVI2A
1822,CHRNA3
1823,MARK4
1824,AGK
1825,KCNT2
1826,GUCY1B1
1827,RAD54L
1828,KIF15
1829,FCGR3A
1830,TRIB3
1831,SLC7A8
1832,IL31RA
1833,ADGRG2
1834,PTX3
1835,MYH10
1836,PTPRH
1837,BMPR1B
1838,ACTR1B
1839,CALCRL
1840,TENT2
1841,BTLA
1842,MYO5B
1843,FSTL3
1844,PTPRM
1845,SCYL1
1846,IRGM
1847,SUCLG1
1848,CDH13
1849,OPN1MW
1850,OR11H4
1851,PCK1
1852,ALDH1A3
1853,MOV10
1854,CD59
1855,MYO18A
1856,ATP1A3
1857,FGFR2
1858,ADORA1
1859,NBL1
1860,CDK20
1861,NT5C1A
1862,FASTK
1863,ARF5
1864,IDH3A
1865,ABCA4
1866,HSP90B2P
1867,INTS6
1868,FST
1869,GLUL
1870,EIF2AK2
1871,HSPA5
1872,TNFRSF1A
1873,MX1
1874,BPIFC
1875,TINAG
1876,TUBA3C
1877,PLA2G1B
1878,RARS2
1879,OR2A14
1880,S100A8
1881,CHRM2
1882,NPEPPS
1883,TUBA4A
1884,TAS2R31
1885,NEK8
1886,SCG5
1887,OR4D6
1888,DNM1P34
1889,GFM2
1890,DAP3
1891,OPN1SW
1892,CEL
1893,WEE2
1894,OR6F1
1895,CLK3
1896,OR4P4
1897,KIFC2
1898,HLA-B
1899,EPHA8
1900,RAB5C
1901,PXDN
1902,RAB25
1903,TAS2R41
1904,MAP4K1
1905,ADRA2A
1906,FOLR2
1907,PTPRE
1908,CLEC1A
1909,FN1
1910,CBWD5
1911,NID1
1912,IL17RA
1913,ADGRG7
1914,THG1L
1915,SMAD4
1916,SRL
1917,GUCY1B2
1918,ACSM1
1919,PAK1
1920,BAG3
1921,ATP11A
1922,RAB27B
1923,RNASE7
1924,GPHN
1925,MS4A1
1926,TNFRSF1B
1927,MYO1A
1928,NWD1
1929,ATP6AP1
1930,RAC3
1931,SHPK
1932,PTPRK
1933,NLRP13
1934,OR6C76
1935,OR2L8
1936,DDX55
1937,VWA8
1938,OR6N1
1939,FBXO2
1940,GEM
1941,IL1RAP
1942,ADGRE1
1943,SFRP4
1944,KDELR2
1945,NEK11
1946,PFKFB1
1947,IARS2
1948,GPR34
1949,TTLL8
1950,GPR82
1951,ABHD2
1952,MYLK2
1953,PNPLA3
1954,MAP4K2
1955,TSR1
1956,OBSCN
1957,ERBB3
1958,MAGI1
1959,CCR1
1960,SLC52A2
1961,BCS1L
1962,ACSS3
1963,FCRL6
1964,ABCC9
1965,OR8K1
1966,MBD2
1967,IL17REL
1968,CAMKV
1969,OR2B8P
1970,ATP8B1
1971,ABCC6
1972,LILRB3
1973,DRD2
1974,LRPAP1
1975,PTN
1976,MYH13
1977,CRY1
1978,OR1F1
1979,TUBA1B
1980,GFM1
1981,OR8D4
1982,P2RY8
1983,MTRR
1984,ZFP36
1985,NOTCH1
1986,SIL1
1987,OR1E3
1988,TREML2
1989,MAML1
1990,RHEB
1991,LPAR2
1992,GRIK4
1993,MYH7
1994,SARS2
1995,C8A
1996,ACTR3
1997,UCKL1
1998,RAB6D
1999,ADGRA2
2000,TYW1
2001,DDX53
2002,CDK18
2003,RNASE3
2004,VN1R5
2005,DNAH14
2006,OR1B1
2007,CERK
2008,F2R
2009,RAD51D
2010,TNFRSF6B
2011,GNRHR2
2012,ACKR2
2013,MPL
2014,TAAR9
2015,VRK3
2016,WNK1
2017,FARSB
2018,BLK
2019,PRLR
2020,ACTB
2021,FSTL4
2022,EPHA10
2023,MRAS
2024,OR4F15
2025,PHB
2026,LRP1
2027,PSMC6
2028,ICAM1
2029,OR6B1
2030,PKM
2031,ZAP70
2032,MOV10L1
2033,ASNS
2034,ABCF1
2035,OR2T4
2036,FFAR2
2037,SWAP70
2038,NIM1K
2039,ALPK1
2040,CHRNA7
2041,BAG2
2042,C4B
2043,CLCN4
2044,OR5M11
2045,PYGM
2046,XRCC5
2047,DDX23
2048,SRP68
2049,SRPRB
2050,HMGCR
2051,EFNA4
2052,CLSTN1
2053,KIF26B
2054,KIT
2055,OR1F2P
2056,LIG1
2057,HIPK1
2058,ACSL3
2059,LMBR1L
2060,TBK1
2061,UBE2C
2062,PRKCB
2063,PIKFYVE
2064,LGR6
2065,GCLC
2066,FGFBP3
2067,EDNRA
2068,PNPO
2069,IGHM
2070,PFKFB2
2071,TNFRSF19
2072,ABCA8
2073,ACAD11
2074,ACAD8
2075,SEC61A1
2076,KCNJ1
2077,MYO1D
2078,MRGPRX2
2079,POLD1
2080,DDX17
2081,ABCA9
2082,CHST12
2083,CDKL1
2084,NEK1
2085,LY75
2086,CD5
2087,HARS2
2088,AGAP1
2089,GNRHR
2090,LILRA4
2091,NRBP2
2092,OR2W6P
2093,CER1
2094,CD160
2095,LOX
2096,TAAR3P
2097,GCGR
2098,TNIK
2099,PEX7
2100,QSOX1
2101,BRSK1
2102,HMCN1
2103,PKDCC
2104,ARL9
2105,GPR141
2106,CD79B
2107,CD4
2108,RHOU
2109,GLRA1
2110,RAB39A
2111,ALDH18A1
2112,DSPP
2113,RSKR
2114,SRC
2115,RAB11B
2116,MCM8
2117,EARS2
2118,ABCB1
2119,IMPDH2
2120,FASN
2121,BMPR1A
2122,GRIA1
2123,ALPK2
2124,OR2AG1
2125,TRGC2
2126,CDK4
2127,ADGRF1
2128,PGLYRP1
2129,TSSK1B
2130,BLM
2131,DDX39B
2132,OR1M1
2133,AKR1C3
2134,CDK13
2135,PTAFR
2136,OR5V1
2137,GLDC
2138,GABBR1
2139,IL12B
2140,RBKS
2141,OR10G2
2142,PPIAL4D
2143,C8G
2144,ADORA2B
2145,KIR3DL1
2146,OR6Q1
2147,YARS2
2148,SORCS1
2149,ACSBG1
2150,NKIRAS1
2151,MASP2
2152,OR4K15
2153,SLC22A4
2154,DHX57
2155,MAP4K4
2156,OR2W3
2157,TLR1
2158,CD14
2159,PIGR
2160,CLEC4G
2161,DDX12P
2162,CRYAB
2163,PBK
2164,RTCB
2165,RFC2
2166,FPR1
2167,CLCN5
2168,CAMK2G
2169,EBP
2170,OR4K14
2171,ACADL
2172,GRIN2C
2173,CD3G
2174,SLC1A5
2175,CLDN4
2176,OR52K1
2177,AFG3L2
2178,RMI1
2179,ITPK1
2180,PGK2
2181,ITGB2
2182,DNAJA2
2183,PRODH
2184,CCKBR
2185,PANK4
2186,HTR3E
2187,PIK3CA
2188,CNTFR
2189,PPIAL4C
2190,GLYCTK
2191,SAR1A
2192,KIF2C
2193,CXCR5
2194,ASS1
2195,TAS2R16
2196,GFRA1
2197,ADCK2
2198,ACBD6
2199,PYGL
2200,LDLR
2201,MCCC1
2202,ADGRG5
2203,OR8H1
2204,CHRNA9
2205,TBXA2R
2206,GBP3
2207,RPS6KA5
2208,KIF19
2209,APLF
2210,GSTP1
2211,CCR4
2212,TNNI3K
2213,S1PR5
2214,ANXA2R
2215,NAXE
2216,CRIP1
2217,OR4S2
2218,DECR1
2219,ACSF2
2220,NUGGC
2221,HRH1
2222,REG1B
2223,IDE
2224,STK10
2225,TPRA1
2226,EPHA7
2227,GPR143
2228,PLXND1
2229,SRCAP
2230,ARL8A
2231,MYH15
2232,IGSF1
2233,DDX20
2234,SPATA5L1
2235,ATP2A3
2236,BTK
2237,PPIAL4H
2238,HADHA
2239,BCAM
2240,PMVK
2241,OR8I2
2242,UCN2
2243,PTGER4
2244,CLCN7
2245,MAPK10
2246,P2RX3
2247,WNK2
2248,PRKAR1B
2249,LRP8
2250,PDPK1
2251,MYO9B
2252,SSTR3
2253,PAQR3
2254,CDC6
2255,PDXK
2256,KIF6
2257,TSSK2
2258,DIRAS1
2259,GLP1R
2260,CXCR4
2261,NUDT16
2262,ABCA2
2263,PROKR1
2264,TUBA1C
2265,OR5AK2
2266,UBE2S
2267,OR4C12
2268,AATK
2269,SLC7A5
2270,ATP10B
2271,GPR33
2272,UBE2Q1
2273,PAQR4
2274,CSNK2A2
2275,KRT1
2276,OAS1
2277,PEX6
2278,AP2M1
2279,KIF18A
2280,EBI3
2281,OR11H6
2282,CAMK1G
2283,GSTM1
2284,NRDC
2285,OR8J1
2286,DDX42
2287,DYRK1A
2288,OR12D2
2289,NMUR1
2290,PIK3R4
2291,POTEKP
2292,KCNIP2
2293,OR7A10
2294,DMBT1
2295,TRHDE
2296,PTPRC
2297,INSR
2298,RABL2B
2299,RAB20
2300,OR1J2
2301,OR14C36
2302,ABCD1
2303,RNLS
2304,IP6K3
2305,PDE4D
2306,HLA-DRB1
2307,REG3G
2308,ADRA2B
2309,OR52E1
2310,DHX58
2311,ALPK3
2312,G_PROTEIN_RECEP_F1_2 domain-containing protein
2313,CLEC18A
2314,DHX15
2315,PDGFA
2316,MX2
2317,IL12RB1
2318,ME3
2319,ACSF3
2320,DGKK
2321,BCAP31
2322,DNMT1
2323,DHX16
2324,HNF4G
2325,ACSL6
2326,ABI3BP
2327,IL18BP
2328,FZD2
2329,CLEC18C
2330,ATP5F1A
2331,S1PR2
2332,RAB9A
2333,CLCN6
2334,PKN1
2335,NGFR
2336,NR2C1
2337,OR2M4
2338,TUBE1
2339,NECTIN1
2340,ACBD3
2341,CIT
2342,MICAL3
2343,HCK
2344,CD300C
2345,POPDC2
2346,RIPK3
2347,OR7D2
2348,SNRNP200
2349,UBE2B
2350,DDX21
2351,CHD8
2352,RAB27A
2353,DHX9
2354,KIR2DS4
2355,UBE2A
2356,UBE2F
2357,TSSK4
2358,DNM1
2359,RUVBL2
2360,OR9Q1
2361,UBE2N
2362,ANPEP
2363,MLH1
2364,TUBB8B
2365,OR10P1
2366,RXFP4
2367,LDHA
2368,CD200R1L
2369,HSPA7
2370,ITGA2
2371,CHRNG
2372,OR51A4
2373,GATC
2374,POM121L2
2375,LTB4R2
2376,OR1I1
2377,OR6K6
2378,DNAJA1
2379,OR2G2
2380,OR2H2
2381,CHTF18
2382,OR2T11
2383,CRYL1
2384,MYO15A
2385,RND2
2386,P2RY1
2387,MAPKAPK5
2388,OR2Y1
2389,TBCK
2390,PRKX
2391,KIF3A
2392,NOS3
2393,NUP58
2394,TLR10
2395,OR1Q1
2396,IL6R
2397,CHRNE
2398,CMPK1
2399,RANBP6
2400,PPIB
2401,PPCS
2402,ABCE1
2403,LILRA3
2404,OR4D5
2405,OR6C6
2406,PDK2
2407,CUL5
2408,ACOX1
2409,OR51V1
2410,OR52D1
2411,LOC112268384
2412,ATP1A2
2413,PTH1R
2414,PAX8
2415,TP53I3
2416,ACKR3
2417,RAB3A
2418,TOMM20L
2419,TMC8
2420,SMURF1
2421,HUNK
2422,OR2T7
2423,P2RY4
2424,AIFM1
2425,AKT3
2426,PORCN
2427,UNC5C
2428,CDK17
2429,TUBB4B
2430,LYN
2431,STK16
2432,ACTA2
2433,OR56B2P
2434,GREM1
2435,OR1G1
2436,GPRC6A
2437,VRK2
2438,HCAR1
2439,HLA-DQA1
2440,LRRC15
2441,KIF12
2442,SPAST
2443,CTSB
2444,GUF1
2445,MC1R
2446,GNE
2447,FAM114A2
2448,NR3C2
2449,RGMA
2450,CHRNB2
2451,CBWD6
2452,GDPGP1
2453,OR51B4
2454,NPSR1
2455,CCR5
2456,ITGB8
2457,ACVR1
2458,ACACB
2459,MICAL2
2460,PAK5
2461,CCT8L1P
2462,IKBKB
2463,POM121C
2464,TKFC
2465,SLC22A17
2466,DYNC1H1
2467,FOLR3
2468,TUBB3
2469,PFN1
2470,SEPHS1
2471,GRIK1
2472,ANKK1
2473,NOD2
2474,OR51E1
2475,TOMM20
2476,FKBP1A
2477,TNPO1
2478,COL1A1
2479,CTSL
2480,FCER1A
2481,ARFIP2
2482,LILRA1
2483,RFC1
2484,GABRA5
2485,GREM2
2486,EHD4
2487,RHO
2488,MC3R
2489,GP1BA
2490,NPY6R
2491,OR2H1
2492,QARS1
2493,SLC6A11
2494,TMIGD2
2495,PPOX
2496,MAP3K9
2497,RIOK2
2498,ATP10A
2499,LBP
2500,RECK
2501,SIK1
2502,GIMAP8
2503,Ras-related protein Rap-1b-like protein
2504,OR52N1
2505,KIF28P
2506,FOLH1
2507,CD1D
2508,ATR
2509,OR10W1
2510,PRKCG
2511,DEFB114
2512,SEC63
2513,PDE6G
2514,PRKAA1
2515,MRPL39
2516,FYN
2517,CDK2
2518,EPHA6
2519,OR4N5
2520,HSD17B1
2521,RAD51B
2522,OR6C4
2523,XRCC3
2524,TWF1
2525,IFNAR1
2526,PGRMC1
2527,HSPA9
2528,PI4K2B
2529,LCK
2530,CHRNB3
2531,GHSR
2532,IL10RB
2533,PPP3R1
2534,GRID2
2535,TNFRSF25
2536,ORC1
2537,Pyr_redox_2 domain-containing protein
2538,CCN2
2539,HCRTR2
2540,IL18R1
2541,PIK3CB
2542,ARL3
2543,FGFBP1
2544,OR4D9
2545,OR4L1
2546,RERG
2547,OR5T2
2548,GPR22
2549,NLRC4
2550,KLHL20
2551,GRK1
2552,LTBP4
2553,ITPKA
2554,NOD1
2555,NVL
2556,RAMP3
2557,KPNA7
2558,WIF1
2559,GPRC5D
2560,POLR2D
2561,HINT3
2562,RAB8A
2563,IGFBPL1
2564,ADGRB3
2565,SLC27A4
2566,SRD5A1
2567,GPRASP2
2568,IL1RN
2569,MAP2K3
2570,OR5A2
2571,OR8D1
2572,SIGLEC7
2573,IFNLR1
2574,LANCL2
2575,CCN3
2576,MKNK1
2577,SGK3
2578,ACSL5
2579,HSPA12A
2580,ARL5C
2581,PKMYT1
2582,GIMAP6
2583,PLXNA1
2584,SRPRA
2585,ANTXRL
2586,GPR153
2587,NLRP6
2588,LILRB5
2589,TRIM23
2590,DHX33
2591,GIMAP4
2592,RUVBL1
2593,GRIN1
2594,JAK3
2595,PPWD1
2596,OR2T29
2597,VN1R17P
2598,KIF13A
2599,CAMK4
2600,HLA-E
2601,NPY
2602,OR2C1
2603,MAPK1
2604,EPHA5
2605,GABRQ
2606,CD200R1
2607,ABCF2
2608,OR4X2
2609,SLC6A4
2610,KIF5B
2611,OR10G7
2612,VDAC3
2613,MVD
2614,OR4A5
2615,PVRIG
2616,UBA3
2617,CHORDC1
2618,GRK2
2619,PRG4
2620,PTPRB
2621,ME1
2622,CD47
2623,TAS2R5
2624,ARL5B
2625,MYO6
2626,CDC34
2627,ATP13A4
2628,EIF2AK4
2629,FAM20B
2630,FCGR2C
2631,STKLD1
2632,NLGN2
2633,BMP2K
2634,CCR7
2635,CCN4
2636,ANXA6
2637,OR6S1
2638,NEK7
2639,CELSR2
2640,CD3D
2641,UTS2R
2642,KDM1A
2643,GPC1
2644,OR4F4
2645,FES
2646,RAP2A
2647,CYSLTR2
2648,HRH2
2649,PILRB
2650,TAS2R4
2651,MS4A2
2652,TNK1
2653,OR2AG2
2654,PPIL1
2655,P2RY10
2656,RAB4A
2657,VWF
2658,ACVR2B
2659,WRN
2660,CSF1R
2661,ABCA1
2662,ATAD3C
2663,KIF2A
2664,ADGRG4
2665,CRY2
2666,KDM1B
2667,OR5AR1
2668,SIRT5
2669,CHD5
2670,WLS
2671,OR1N1
2672,FKSG35
2673,KRT17
2674,ALK
2675,HSPBP1
2676,GMDS
2677,GAL
2678,ATP1B1
2679,OR52A5
2680,MBD3L5
2681,SLC20A1
2682,TAS2R7
2683,IL2RG
2684,DRD3
2685,TOR1B
2686,OR4A16
2687,PRKD3
2688,FOXRED2
2689,MAP3K5
2690,ANXA5
2691,MCM3
2692,NT5C
2693,GFRA4
2694,GNAL
2695,TGFBR3
2696,MET
2697,OR5AC1
2698,PDE11A
2699,ARF1
2700,CLPX
2701,HK3
2702,GNA13
2703,IL27RA
2704,CD28
2705,OR6K3
2706,GSS
2707,CDX2
2708,OR52E4
2709,OR9K2
2710,PIF1
2711,GRM6
2712,MOCS3
2713,LATS2
2714,NUP153
2715,HTR2B
2716,NPBWR2
2717,NME4
2718,KDR
2719,GSK3A
2720,DYNC1LI1
2721,OR52B6
2722,PKD1L3
2723,CSNK1G3
2724,OR1C1
2725,KCNAB1
2726,MRGPRX1
2727,NT5M
2728,GRK4
2729,XRCC2
2730,LUM
2731,PRPF4B
2732,ITGA1
2733,GDF5
2734,MYO3A
2735,AURKB
2736,OR2S2
2737,OR11H12
2738,ENDOU
2739,TRPM4
2740,GPR27
2741,PALM3
2742,CHRD
2743,SSTR4
2744,NLK
2745,MAPK15
2746,SBK2
2747,FSHR
2748,DNAH11
2749,IL9R
2750,TAP2
2751,CLEC4E
2752,PIM1
2753,DNAH8
2754,GRM8
2755,PTK2B
2756,ABCB11
2757,OR51A2
2758,TGFBI
2759,DARS2
2760,NEK5
2761,OR2M7
2762,GIMAP5
2763,FPR3
2764,RCC1L
2765,BABAM2
2766,TTF2
2767,GPR148
2768,LTBP3
2769,CDK11A
2770,OR1A2
2771,GPR12
2772,KIR2DS5
2773,VLDLR
2774,RAP2B
2775,RAB19
2776,IGFBP3
2777,TREML4
2778,OR4A8
2779,RASEF
2780,FCAR
2781,MMP13
2782,PSMC5
2783,GABRB3
2784,KPNA5
2785,HIPK4
2786,ETFDH
2787,SHC1
2788,PAPOLB
2789,CILK1
2790,MBD3
2791,SLAMF1
2792,OR8G1
2793,PARP1
2794,GRIN2D
2795,UBE2L3
2796,GRM4
2797,MAPK11
2798,RTCA
2799,GPR21
2800,GPR149
2801,DNAH3
2802,FCGR1B
2803,REV3L
2804,ACADM
2805,ITGB4
2806,OR10G4
2807,OR1J1
2808,OR10X1
2809,GPR173
2810,ABCC4
2811,OR8U1
2812,RAB11A
2813,VSIG4
2814,OR56A1
2815,GPRC5A
2816,RAB24
2817,SORT1
2818,PPIAL4F
2819,DDX3X
2820,PTK6
2821,OR51I1
2822,GPR157
2823,RAB6A
2824,ARL13B
2825,ADGRE4P
2826,TGFBR2
2827,ACSM6
2828,UNC5CL
2829,URGCP
2830,DRD1
2831,STK38L
2832,CDC7
2833,OR10Q1
2834,GAL3ST3
2835,OR5K4
2836,POLA1
2837,COL5A3
2838,NUBP2
2839,ATAD3B
2840,MYO1E
2841,OR52M1
2842,GPD1
2843,MBD3L2
2844,SYK
2845,IRAK4
2846,KIF14
2847,OR7E24
2848,COL3A1
2849,DHX8
2850,CHKA
2851,VCP
2852,OR5M1
2853,GNA11
2854,ACSM5
2855,MCHR2
2856,MAST3
2857,TRBV7-9
2858,OR11H7
2859,CD244
2860,OPN5
2861,DAPK3
2862,LPAR3
2863,LONP2
2864,KSR2
2865,OR3A4P
2866,RAB29
2867,OR11H2
2868,UBE2L5
2869,AK6
2870,EFL1
2871,PTPA
2872,NLGN4Y
2873,OR2A42
2874,PFAS
2875,RAB15
2876,ESM1
2877,CLPB
2878,DDX39A
2879,OR52E8
2880,PRPS2
2881,KCNJ10
2882,MAP3K20
2883,GNL2
2884,PRKCI
2885,TRAM1
2886,CHD7
2887,IGFBP2
2888,PKHD1L1
2889,RHOC
2890,PRKCA
2891,GRM1
2892,ENG
2893,NEK4
2894,SLFN5
2895,CCT6B
2896,TNFRSF10C
2897,RTN4R
2898,SFRP5
2899,RAD17
2900,GPBAR1
2901,TREM1
2902,CHD1
2903,DDX18
2904,CD27
2905,GPR161
2906,OR52W1
2907,DHX36
2908,OR2A4
2909,UBA7
2910,GARS1
2911,TRABD2B
2912,NFKBIA
2913,LEPR
2914,GPR52
2915,OPRL1
2916,PMS2
2917,SLC40A1
2918,UBE2QL1
2919,GTPBP3
2920,PAQR7
2921,ACOT7L
2922,OR52Z1
2923,ITPKB
2924,TRBV12-3
2925,KIF17
2926,OR52I2
2927,RHEBL1
2928,HTR3C
2929,HTR1F
2930,OR10AD1
2931,IGFBP4
2932,ATP2B1
2933,EEF2K
2934,S100A9
2935,ACLY
2936,PIK3C2A
2937,MRGPRD
2938,FCGR2A
2939,PGD
2940,ULK3
2941,RNF139
2942,POPDC3
2943,GLRB
2944,H1-7
2945,ATP8A2
2946,IFNAR2
2947,TESK2
2948,DDX19B
2949,AACS
2950,OR5T1
2951,YARS1
2952,SLC6A1
2953,GATB
2954,IARS1
2955,ADCK1
2956,CLP1
2957,PANK3
2958,DARS1
2959,COL2A1
2960,EFNA3
2961,DHX34
2962,PSTK
2963,OR2L2
2964,PTGDR2
2965,CSNK1E
2966,PIK3CD
2967,NME1
2968,DNM2
2969,NEK3
2970,CD69
2971,GPR84
2972,OR1A1
2973,CLK1
2974,VIPR2
2975,GFRA2
2976,ATP13A5
2977,TRIM16
2978,EHD3
2979,DNAH2
2980,CSNK1G2
2981,GPR26
2982,CBR3
2983,CNBD2
2984,OR4K13
2985,ADGRE3
2986,UNC5A
2987,OR4C13
2988,KIF7
2989,TAS2R45
2990,OR8B8
2991,OR5H14
2992,GPR37L1
2993,TOP2A
2994,RHOH
2995,UNC5D
2996,GPR45
2997,BUB1
2998,CDK15
2999,CHRM1
3000,RAB18
3001,KIF21B
3002,OR1D4
3003,PCCB
3004,RAB40AL
3005,TAS1R1
3006,AKT2
3007,NPFFR1
3008,OR6N2
3009,OR2J3
3010,RAN
3011,STK36
3012,DDX28
3013,SRPX2
3014,APBA3
3015,ETNK2
3016,CHST15
3017,ASPDH
3018,GFRA3
3019,ABCD4
3020,SHPRH
3021,COL14A1
3022,OR10H1
3023,SMARCA4
3024,TTLL9
3025,OR5B3
3026,DNAJA4
3027,RAF1
3028,DNHD1
3029,HHIP
3030,XCR1
3031,GPR50
3032,GNL3L
3033,OR13G1
3034,KIF2B
3035,CLK4
3036,TUBD1
3037,IL23R
3038,CHRM4
3039,EDNRB
3040,RAB2B
3041,SPAG1
3042,QDPR
3043,GAPDHS
3044,ARF4
3045,OR2L13
3046,PFKFB3
3047,TRPV4
3048,RUNX1
3049,DALRD3
3050,RAB7B
3051,TUBB2B
3052,TTLL12
3053,VASN
3054,SLFN11
3055,EIF5
3056,DDR1
3057,HELQ
3058,MAT2A
3059,ABCB4
3060,AGL
3061,OR10AG1
3062,MCM9
3063,WFIKKN2
3064,CD74
3065,NTRK1
3066,ARFRP1
3067,CD3E
3068,KIR2DS2
3069,NPR2
3070,CCT8
3071,ULK1
3072,OR7G3
3073,GPR62
3074,APCDD1L
3075,CBWD3
3076,Olfactory receptor
3077,TMEM123
3078,ARL6
3079,KIF1B
3080,MAPK9
3081,KIF23
3082,SLC6A13
3083,GPSM2
3084,NEK10
3085,PRKCQ
3086,TOR4A
3087,SCYL2
3088,PPIAL4G
3089,MOK
3090,NOS2
3091,WARS1
3092,GABRA1
3093,RAB5A
3094,NR2E1
3095,SLC27A3
3096,CCT7
3097,ARF6
3098,GSK3B
3099,ADCY2
3100,NME2P1
3101,VPS4B
3102,TLR4
3103,RECQL5
3104,TMEM63A
3105,SPOCK2
3106,KRAS
3107,GIMAP7
3108,MAP3K1
3109,CRHR2
3110,NKIRAS2
3111,OSMR
3112,ACOT7
3113,PTPN6
3114,HLA-DPB1
3115,GNAS
3116,CHEK2
3117,ATP1A1
3118,GPR146
3119,QRSL1
3120,OR4C45
3121,TGFB2
3122,PRKDC
3123,FANCM
3124,GNAT2
3125,NRXN3
3126,NOS1
3127,WEE1
3128,TSSK6
3129,FCN2
3130,FCN1
3131,RNGTT
3132,PAK3
3133,EEF1A1
3134,OR4Q3
3135,OR9G1
3136,AKR1C1
3137,OR4C15
3138,SLC6A3
3139,ABCB7
3140,RXFP3
3141,MRGPRE
3142,TTLL3
3143,MTG2
3144,RALA
3145,ACTR1A
3146,OR6C2
3147,GPR182
3148,SCP2
3149,CTSS
3150,MOCS1
3151,AASDH
3152,ERBB2
3153,LOC107984156
3154,AOX1
3155,PI4KB
3156,CDK5
3157,OR4M1
3158,OR2Z1
3159,CKB
3160,ABCA11P
3161,GPR135
3162,MCM6
3163,CAMK1D
3164,TLK1
3165,AK5
3166,MYOT
3167,SCARB1
3168,CYB5R3
3169,SFTPD
3170,MYO19
3171,UNC5B
3172,GPR176
3173,GTF2F2
3174,PDGFRA
3175,NIPSNAP1
3176,EDA2R
3177,FMO1
3178,GNA15
3179,NLRP14
3180,PDE4B
3181,OR2G3
3182,CDK16
3183,OPRD1
3184,UBE4B
3185,EXOSC10
3186,AKAP7
3187,PAQR5
3188,MAP3K19
3189,MARS2
3190,TM7SF2
3191,ACTA1
3192,CLEC1B
3193,RAB23
3194,DCAKD
3195,SMG1
3196,PARS2
3197,FZD5
3198,PAQR8
3199,PEX19
3200,TTL
3201,RAB9B
3202,GPR3
3203,RET
3204,HTRA3
3205,DDX31
3206,HLA-DPA1
3207,IGSF6
3208,ATP8B3
3209,JCHAIN
3210,MAP3K4
3211,OR10J4
3212,NADSYN1
3213,GCDH
3214,PTPRA
3215,KPNA1
3216,ABCG4
3217,DBI
3218,OR51F2
3219,MAGI3
3220,CD93
3221,TRAV29DV5
3222,ARL13A
3223,UBE2E3
3224,RAC1
3225,OR4M2B
3226,SERPINH1
3227,OR5H2
3228,GPRC5B
3229,GUCY2C
3230,HNRNPU
3231,SCN8A
3232,KIF1A
3233,IL36RN
3234,ERN1
3235,SLC22A5
3236,UGDH
3237,GPR101
3238,OR11A1
3239,HDGF
3240,OR2W1
3241,APBA2
3242,LPAR6
3243,CSF3R
3244,TET3
3245,OR56B1
3246,IFNGR1
3247,OR2I1P
3248,RHOJ
3249,CHRNA10
3250,DHX35
3251,NARS1
3252,PIM3
3253,MAP2K5
3254,NECTIN3
3255,GPR63
3256,PKHD1
3257,OR2A2
3258,IP6K1
3259,PAPSS2
3260,GUK1
3261,CLDN3
3262,DDO
3263,NLRP9
3264,OR10A5
3265,OR52N4
3266,NOA1
3267,SPARC
3268,GCK
3269,OR10A7
3270,KCNJ8
3271,TAS2R50
3272,OR11L1
3273,PTK7
3274,HELZ2
3275,FZD4
3276,ARAF
3277,GRIK2
3278,OR1L8
3279,ALDH2
3280,OR4C6
3281,CRYZ
3282,OR4F17
3283,BRAP
3284,AGAP3
3285,CLEC4A
3286,EFTUD2
3287,CRP
3288,OR10R2
3289,INSRR
3290,STK19
3291,PDE5A
3292,PGLYRP3
3293,BDH2
3294,OR7A2P
3295,TNFRSF13B
3296,CTSK
3297,TXNRD2
3298,CLEC2D
3299,GPR42
3300,ARL10
3301,ITGA4
3302,MARK2
3303,ENPP1
3304,LVRN
3305,GPR160
3306,LDLRAP1
3307,MTOR
3308,MYO18B
3309,PKN3
3310,PAICS
3311,TAF1
3312,ACHE
3313,SPR
3314,PTGER3
3315,ACTG2
3316,OR10H5
3317,OR2AE1
3318,SCYL3
3319,HLA-DRB5
3320,SEPTIN1
3321,LPAR4
3322,MARK3
3323,NT5C3A
3324,AK3
3325,DXO
3326,MAP3K15
3327,OR52I1
3328,LGR5
3329,MAP2K2
3330,OR10A4
3331,SEPTIN7
3332,KIF24
3333,RAP1A
3334,HASPIN
3335,VPS4A
3336,CHD2
3337,IL17RD
3338,GSTM4
3339,NLRP3
3340,SORL1
3341,KDELR3
3342,FURIN
3343,TAS1R3
3344,HSPA14
3345,GAD2
3346,OR13H1
3347,UBE2D1
3348,OR2T1
3349,IGFBP1
3350,PTPRR
3351,STEAP4
3352,SLC27A5
3353,PIP4K2B
3354,AURKC
3355,HSP90AA1
3356,STARD5
3357,RIPK1
3358,NOLC1
3359,CNR2
3360,NLRP8
3361,COL6A2
3362,OR5J2
3363,ROBO4
3364,ANXA9
3365,SEPHS2
3366,OR10G9
3367,USH2A
3368,NME7
3369,ABCG8
3370,RAMP1
3371,ITGB7
3372,MYLK4
3373,OR2A5
3374,AKR1C2
3375,OR2B6
3376,OR13C5
3377,ABCA5
3378,MFN2
3379,PPID
3380,OR6C70
3381,CCR2
3382,ATP7B
3383,GRK3
3384,UBE2R2
3385,OR14A2
3386,IMPDH1
3387,ARF3
3388,GPR179
3389,OPA1
3390,PTGFR
3391,GPR39
3392,KIF16B
3393,MAPK13
3394,GLYR1
3395,CXCR6
3396,OR10H3
3397,GNAI3
3398,OR2L5
3399,MYH3
3400,PRKCE
3401,IL17RE
3402,TLR9
3403,OPN4
3404,CDK6
3405,NTPCR
3406,PTPRZ1
3407,DGKG
3408,COCH
3409,MBD3L2B
3410,TTK
3411,PSMC3
3412,CHRM5
3413,UBE2O
3414,CDK19
3415,GNAZ
3416,APCS
3417,GRHPR
3418,TUFM
3419,IGFALS
3420,ACSL4
3421,ARHGAP35
3422,MTHFD1
3423,CD79A
3424,TAS2R60
3425,KIR2DL3
3426,ACBD4
3427,EPHB2
3428,PTGES
3429,NLRC5
3430,GART
3431,PLXNC1
3432,STK25
3433,KPNA2
3434,HCRTR1
3435,MAPKAPK3
3436,GTPBP4
3437,SRP14
3438,CDC42BPA
3439,OR5AN1
3440,OR2T27
3441,MRGPRX4
3442,OR51M1
3443,NEK6
3444,LRWD1
3445,RASD2
3446,DNAH17
3447,HBS1L
3448,KIF18B
3449,ATP12A
3450,IL17F
3451,NLRP2
3452,MC5R
3453,AGAP2
3454,TAS2R19
3455,CAMP
3456,CTSV
3457,PRKY
3458,MINK1
3459,TAS2R10
3460,GNA14
3461,NAT10
3462,GRK6
3463,EGF
3464,GPR183
3465,BTN1A1
3466,OR2D3
3467,OR5BS1P
3468,ATP2B4
3469,ABL1
3470,DRG2
3471,CRHR1
3472,ADGRV1
3473,OR4C11
3474,ABO
3475,RHOF
3476,ADGRG6
3477,BRAF
3478,P2RY14
3479,PIP4K2C
3480,KIF5C
3481,TENT4A
3482,PHGDH
3483,MYH6
3484,EIF4A1
3485,DHFR2
3486,GBP2
3487,OR8J2
3488,OR52N5
3489,GNL3
3490,CLEC4M
3491,SLC6A12
3492,SORCS3
3493,FKBP1B
3494,TRAV19
3495,RAD54L2
3496,TUBB6
3497,ADCY8
3498,MAPK7
3499,OR4N4
3500,TTLL13P
3501,COL25A1
3502,VN1R1
3503,FIGN
3504,SDC4
3505,KIF9
3506,ABCG2
3507,ADK
3508,ADCY9
3509,GTPBP8
3510,ACOT12
3511,NOTCH4
3512,S1PR4
3513,OR5AK3P
3514,KALRN
3515,CD2
3516,MTHFR
3517,NDUFA13
3518,HTR3A
3519,FGR
3520,STRA6
3521,TAOK2
3522,HK2
3523,SELENOO
3524,IRAK1
3525,CHUK
3526,ACAD10
3527,UBE2J2
3528,ADGRL2
3529,IRGQ
3530,PSMB4
3531,OR13D1
3532,GBP5
3533,OR6C65
3534,DDX56
3535,ATP13A3
3536,OR2D2
3537,RPS6KB1
3538,LACRT
3539,RTBDN
3540,ACTR3C
3541,OR4K2
3542,CNP
3543,ENTPD1
3544,NMBR
3545,CX3CR1
3546,FN3KRP
3547,F2RL1
3548,TNPO2
3549,PLK4
3550,PDE6C
3551,CXCR3
3552,CHD4
3553,LRGUK
3554,GSAP
3555,OR12D1
3556,ARL14
3557,GBP7
3558,CCKAR
3559,ARL4C
3560,ADRB1
3561,NCR2
3562,FCER1G
3563,IDH3B
3564,JAK2
3565,RAB2A
3566,DSTYK
3567,DDR2
3568,UBA2
3569,LTB4R
3570,OR2W5P
3571,PTPRD
3572,OR6C68
3573,DYRK2
3574,SMARCAL1
3575,RAB40C
3576,VN1R4
3577,SPOCK3
3578,ARL16
3579,ALDH6A1
3580,PTGER2
3581,RAPGEF3
3582,SLC27A2
3583,NPR1
3584,RP2
3585,IGF1R
3586,ATP6V1B1
3587,FER
3588,TIE1
3589,MAOB
3590,PTGIR
3591,FMO5
3592,TNFRSF14
3593,MRC2
3594,XYLB
3595,RRAGA
3596,PIM2
3597,IDH1
3598,ITGAL
3599,CD86
3600,ACADSB
3601,RPS6KA3
3602,CDK3
3603,OR5L1
3604,RAB33B
3605,BRIP1
3606,ITGB1
3607,CKMT1A
3608,VTN
3609,MERTK
3610,KTI12
3611,TLR5
3612,TEK
3613,TNFRSF8
3614,SIK1B
3615,OAS3
3616,DDX59
3617,OR13F1
3618,OR4S1
3619,KPNA6
3620,NQO2
3621,VAC14
3622,TEP1
3623,CHRNB1
3624,ENPEP
3625,HTR1B
3626,PLXNA3
3627,G3BP1
3628,CDK10
3629,ACBD7
3630,PICALM
3631,OR11H1
3632,GPR78
3633,RRAS2
3634,PIP5KL1
3635,MAS1
3636,RAB30
3637,HTR2A
3638,OR10A6
3639,DYRK1B
3640,SCARB2
3641,NAA80
3642,PGLYRP2
3643,GBP6
3644,SBK3
3645,OR51J1
3646,ITGA10
3647,OR5I1
3648,PCCA
3649,KLB
3650,OR2J1
3651,ACVRL1
3652,OR51E2
3653,OR8B3
3654,CIITA
3655,DTYMK
3656,GPR31
3657,GPR25
3658,ARL17A
3659,RHOBTB3
3660,SLC19A1
3661,ACOX3
3662,BDKRB2
3663,ADRA1D
3664,CHADL
3665,IL18RAP
3666,TYMS
3667,OR9I1
3668,EPHA2
3669,MCM5
3670,CMPK2
3671,ACSM2A
3672,LHX4
3673,GRPEL2
3674,PSMA1
3675,SOAT1
3676,OR51B6
3677,SPINT3
3678,FFAR4
3679,NID2
3680,HSP90AB4P
3681,MAP3K7
3682,IL11RA
3683,COMP
3684,SEPTIN12
3685,VN1R3
3686,SMC1A
3687,CSNK1A1L
3688,PNCK
3689,ARL8B
3690,TTBK1
3691,SRR
3692,OPN3
3693,MORC2
3694,SRPK2
3695,TRIO
3696,OR10Z1
3697,NDUFS2
3698,ATP1A4
3699,BTAF1
3700,CALCR
3701,TLK2
3702,HSPA13
3703,MPP5
3704,DDX60L
3705,RASL12
3706,SQOR
3707,RPS6KA6
3708,SULT2B1
3709,LARS2
3710,ABCC3
3711,JAK1
3712,YES1
3713,PIP4K2A
3714,IGHMBP2
3715,KIR3DL2
3716,ERBB4
3717,CHD3
3718,DPH6
3719,LATS1
3720,ASCC3
3721,PC
3722,GPR32P1
3723,MTNR1B
3724,GPA33
3725,PIP5K1C
3726,SDHA
3727,TM2D1
3728,OR1N2
3729,NRXN1
3730,SLC27A6
3731,FGFR4
3732,TMEM158
3733,KIR2DL4
3734,BAZ1B
3735,ARL2
3736,DQX1
3737,KIF5A
3738,MAPK8IP2
3739,ATRX
3740,TCAP
3741,GALR1
3742,GRPEL1
3743,TP53
3744,PDK3
3745,LTK
3746,LDLRAD3
3747,POR
3748,OR8U8
3749,VARS1
3750,HSP90AA2P
3751,TAAR8
3752,AMFR
3753,HSP90AA4P
3754,NRXN2
3755,AGPS
3756,N4BP2
3757,ACOX2
3758,PI4KA
3759,HLA-DRA
3760,BMX
3761,OR10K2
3762,ATP8A1
3763,ADCY10
3764,SMO
3765,TRAV8-4
3766,EIF4A3
3767,PTK2
3768,GPR61
3769,INHBA
3770,GRIK3
3771,TDG
3772,FIBP
3773,RAD54B
3774,CD1A
3775,TAS2R13
3776,PRTG
3777,OR10G8
3778,OR1J4
3779,RALB
3780,OR2L3
3781,OR10T2
3782,HTR3B
3783,MYH9
3784,UPRT
3785,DUOX1
3786,OR2A12
3787,OR4X1
3788,ERCC6
3789,NLRC3
3790,HSPE1
3791,GPC4
3792,ABL2
3793,CCR3
3794,DGKH
3795,RPS6KA4
3796,TYW1B
3797,IPO4
3798,FPR2
3799,GIMD1
3800,ATP13A1
3801,FMO4
3802,NADK2
3803,OR6V1
3804,G6PD
3805,TAS2R40
3806,HTR1D
3807,GNAT3
3808,GPR19
3809,TOR2A
3810,ABCC11
3811,RPS6KC1
3812,CAMK2A
3813,OR51B5
3814,ADGRL3
3815,FZD7
3816,CD36
3817,NLRP5
3818,IL6ST
3819,OPLAH
3820,OR13C9
3821,NUAK1
3822,DDX10
3823,ROCK1
3824,RGR
3825,OR10AC1
3826,LNPEP
3827,M6PR
3828,WFIKKN1
3829,RASD1
3830,COLEC12
3831,XRCC6
3832,CXCL13
3833,OR6B2
3834,PDGFB
3835,NRROS
3836,CSNK1D
3837,Toll-like receptor 9
3838,DGKB
3839,HIBADH
3840,ROR1
3841,MMACHC
3842,RAB6B
3843,POM121
3844,TXNRD1
3845,FICD
3846,NDUFV1
3847,DNM1L
3848,GRIA4
3849,UBE2D4
3850,OR51H1
3851,NUP214
3852,TTLL2
3853,GMPPB
3854,HCN3
3855,OR4K3
3856,MAPK3
3857,P2RX7
3858,SHBG
3859,TWSG1
3860,DRG1
3861,OR10K1
3862,EPHA3
3863,CDKL3
3864,SPATA5
3865,GLG1
3866,IGSF21
3867,PEAR1
3868,ADGRL1
3869,AK8
3870,GRIN2A
3871,RABL3
3872,HLA-DQA2
3873,PRKACA
3874,GPR15
3875,IVD
3876,TGFBR1
3877,GPR18
3878,RASL11B
3879,S1PR3
3880,GK
3881,LARS1
3882,RFC4
3883,OR13C6P
3884,OR13C7
3885,ADGRA1
3886,OR52R1
3887,ARL11
3888,APLNR
3889,ADRB2
3890,SRMS
3891,MKNK2
3892,MYO16
3893,RASL11A
3894,ACADVL
3895,FAM20C
3896,DHFR
3897,GPR4
3898,OLA1
3899,CSNK1A1
3900,ADGRB1
3901,KATNAL2
3902,TRPM7
3903,CUBN
3904,TAS2R43
3905,CAMK2D
3906,CD247
3907,SORD
3908,PLK5
3909,SIRT1
3910,RRAD
3911,MAP3K14
3912,OR2T33
3913,MECP2
3914,REM2
3915,STK39
3916,HLA-C
3917,ACTR8
3918,DDX41
3919,NT5C3B
3920,TAPBP
3921,CKMT2
3922,CEMIP
3923,IL10RA
3924,IL2RB
3925,UBE2T
3926,H1-4
3927,IL2RA
3928,OR4N2
3929,GHRHR
3930,KHK
3931,CNR1
3932,AHCY
3933,CRCP
3934,RAB21
3935,RAD51C
3936,PPIAL4A
3937,PTPRU
3938,TOP2B
3939,TNFRSF10B
3940,IL20RB
3941,FCER2
3942,XDH
3943,ADIPOR2
3944,OR52E2
3945,GLRA3
3946,AGER
3947,ROR2
3948,DHCR7
3949,IL3RA
3950,RRAGC
3951,DHRS3
